<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='v_author_sales+ (ppub)' inline='true' name='federated.17dzm5v0lui5u91as9g7n1nbdrsg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0rfkhcl0obi87k1928536061nvpq'>
            <connection class='mysql' dbname='ppub' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0rfkhcl0obi87k1928536061nvpq' name='v_author_sales' table='[v_author_sales]' type='table' />
          <relation connection='mysql.0rfkhcl0obi87k1928536061nvpq' name='v_author_advance' table='[v_author_advance]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[au_id]</local-name>
            <parent-name>[v_author_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[v_author_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_sale_amount]</local-name>
            <parent-name>[v_author_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[au_id (v_author_advance)]</local-name>
            <parent-name>[v_author_advance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[au_name]</local-name>
            <parent-name>[v_author_advance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_advance_amount]</local-name>
            <parent-name>[v_author_advance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Author Amount' datatype='real' name='[Calculation_2823194080629678080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([author_sale_amount]) + sum([author_advance_amount])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='v_author_advance' datatype='table' name='[__tableau_internal_object_id__].[v_author_advance_DFE5056AF496430D909DBDD740B0561A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='v_author_sales' datatype='table' name='[__tableau_internal_object_id__].[v_author_sales_59C40F1BBB7B419A9F9C5F74A76C49B3]' role='measure' type='quantitative' />
      <column caption='Au Id (V Author Advance)' datatype='string' name='[au_id (v_author_advance)]' role='dimension' type='nominal' />
      <column caption='Au Id' datatype='string' name='[au_id]' role='dimension' type='nominal' />
      <column caption='Au Name' datatype='string' name='[au_name]' role='dimension' type='nominal' />
      <column caption='Author Advance Amount' datatype='real' name='[author_advance_amount]' role='measure' type='quantitative' />
      <column caption='Author Sale Amount' datatype='real' name='[author_sale_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='real' name='[sales_qty]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Total Amounts Gained by Each Author'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_author_sales+ (ppub)' name='federated.17dzm5v0lui5u91as9g7n1nbdrsg' />
          </datasources>
          <datasource-dependencies datasource='federated.17dzm5v0lui5u91as9g7n1nbdrsg'>
            <column caption='Total Author Amount' datatype='real' name='[Calculation_2823194080629678080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([author_sale_amount]) + sum([author_advance_amount])' />
            </column>
            <column caption='Au Name' datatype='string' name='[au_name]' role='dimension' type='nominal' />
            <column caption='Author Advance Amount' datatype='real' name='[author_advance_amount]' role='measure' type='quantitative' />
            <column caption='Author Sale Amount' datatype='real' name='[author_sale_amount]' role='measure' type='quantitative' />
            <column-instance column='[au_name]' derivation='None' name='[none:au_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2823194080629678080]' derivation='User' name='[usr:Calculation_2823194080629678080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17dzm5v0lui5u91as9g7n1nbdrsg].[none:au_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17dzm5v0lui5u91as9g7n1nbdrsg].[usr:Calculation_2823194080629678080:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17dzm5v0lui5u91as9g7n1nbdrsg].[usr:Calculation_2823194080629678080:qk]' />
              <text column='[federated.17dzm5v0lui5u91as9g7n1nbdrsg].[usr:Calculation_2823194080629678080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17dzm5v0lui5u91as9g7n1nbdrsg].[none:au_name:nk]</rows>
        <cols>[federated.17dzm5v0lui5u91as9g7n1nbdrsg].[usr:Calculation_2823194080629678080:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total Amounts Gained by Each Author - Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='11' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='82400' x='800' y='6250'>
                <zone h='92750' id='3' name='Total Amounts Gained by Each Author' w='82400' x='800' y='6250'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='8125' id='8' name='Total Amounts Gained by Each Author' pane-specification-id='0' param='[federated.17dzm5v0lui5u91as9g7n1nbdrsg].[usr:Calculation_2823194080629678080:qk]' type-v2='color' w='16000' x='83200' y='6250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
