<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='liquor_store_sales (liquor_store_sales)' inline='true' name='federated.06eiwo908ft3nr11oaq6p04l8i8n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='liquor_store_sales' name='cloudfile:googledrive-excel-direct.1dq6p3f0ki4ggf190afb21q5e5pg'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1aW39rCfCobm_vOdVPTw2Rbxk7hct_hwZ' cloudFileMetadata_-_folder='root' cloudFileName='liquor_store_sales.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1aW39rCfCobm_vOdVPTw2Rbxk7hct_hwZ?alt=media' compat='no' dataRefreshTime='' filename='liquor_store_sales.xlsx' interpretationMode='0' server='' server-oauth='' username='vincent.wakim@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-excel-direct.1dq6p3f0ki4ggf190afb21q5e5pg' name='liquor_store_sales' table='[liquor_store_sales$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='string' name='Supplier' ordinal='2' />
            <column datatype='integer' name='ItemCode' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='ItemType' ordinal='5' />
            <column datatype='real' name='RetailSales' ordinal='6' />
            <column datatype='real' name='RetailTransfers' ordinal='7' />
            <column datatype='real' name='WarehouseSales' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemCode]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemType]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetailSales]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetailTransfers]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseSales]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year_Month' datatype='date' name='[Calculation_3174404482118574080]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([Year])+&quot;-&quot;+ STR([Month])+&quot;-01&quot;)' />
      </column>
      <column caption='Item Code' datatype='integer' name='[ItemCode]' role='dimension' type='ordinal' />
      <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
      <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
      <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='liquor_store_sales' datatype='table' name='[__tableau_internal_object_id__].[liquor!store!sales_21A93B8700484201BE9DB9358925E46C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.06eiwo908ft3nr11oaq6p04l8i8n' />
          </datasources>
          <datasource-dependencies datasource='federated.06eiwo908ft3nr11oaq6p04l8i8n'>
            <column caption='Year_Month' datatype='date' name='[Calculation_3174404482118574080]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year])+&quot;-&quot;+ STR([Month])+&quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[RetailSales]' derivation='Avg' name='[avg:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3174404482118574080]' derivation='Month' name='[mn:Calculation_3174404482118574080:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3174404482118574080]' derivation='Quarter' name='[qr:Calculation_3174404482118574080:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3174404482118574080]' derivation='Year' name='[yr:Calculation_3174404482118574080:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06eiwo908ft3nr11oaq6p04l8i8n].[avg:RetailSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06eiwo908ft3nr11oaq6p04l8i8n].[yr:Calculation_3174404482118574080:ok] / ([federated.06eiwo908ft3nr11oaq6p04l8i8n].[qr:Calculation_3174404482118574080:ok] / [federated.06eiwo908ft3nr11oaq6p04l8i8n].[mn:Calculation_3174404482118574080:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.06eiwo908ft3nr11oaq6p04l8i8n' />
          </datasources>
          <datasource-dependencies datasource='federated.06eiwo908ft3nr11oaq6p04l8i8n'>
            <column caption='Year_Month' datatype='date' name='[Calculation_3174404482118574080]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year])+&quot;-&quot;+ STR([Month])+&quot;-01&quot;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3174404482118574080]' derivation='Year' name='[yr:Calculation_3174404482118574080:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06eiwo908ft3nr11oaq6p04l8i8n].[sum:RetailSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06eiwo908ft3nr11oaq6p04l8i8n].[yr:Calculation_3174404482118574080:ok]</rows>
        <cols>[federated.06eiwo908ft3nr11oaq6p04l8i8n].[none:ItemType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.06eiwo908ft3nr11oaq6p04l8i8n' />
          </datasources>
          <datasource-dependencies datasource='federated.06eiwo908ft3nr11oaq6p04l8i8n'>
            <column caption='Year_Month' datatype='date' name='[Calculation_3174404482118574080]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year])+&quot;-&quot;+ STR([Month])+&quot;-01&quot;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[RetailSales]' derivation='Avg' name='[avg:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3174404482118574080]' derivation='Year' name='[yr:Calculation_3174404482118574080:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06eiwo908ft3nr11oaq6p04l8i8n].[avg:RetailSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06eiwo908ft3nr11oaq6p04l8i8n].[yr:Calculation_3174404482118574080:ok]</rows>
        <cols>[federated.06eiwo908ft3nr11oaq6p04l8i8n].[none:ItemType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
