<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn' inline='true' name='federated.008dadp1kbery012aex6u10fes05' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn' name='textscan.09mvaco1f28xhq14j6akd0eln21j'>
            <connection class='textscan' directory='/Users/vincentwakim/Documents/DAFT_0116/module_2/Lab_25_BI-Analysis-with-Tableau' filename='churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09mvaco1f28xhq14j6akd0eln21j' name='churn.csv' table='[churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_2130906374833889280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Churned' datatype='integer' name='[Calculation_2130906374914904065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] =&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_C05F871A2ACC435282A42E832DF1C745]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Average Monthly Charges by Internet Service and Multiple Lines (rows) and Gender and Senior Citizen (columns)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.008dadp1kbery012aex6u10fes05' />
          </datasources>
          <datasource-dependencies datasource='federated.008dadp1kbery012aex6u10fes05'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.008dadp1kbery012aex6u10fes05].[none:MultipleLines:nk]'>
            <groupfilter function='member' level='[none:MultipleLines:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.008dadp1kbery012aex6u10fes05].[none:MultipleLines:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.008dadp1kbery012aex6u10fes05].[avg:MonthlyCharges:qk]' />
              <text column='[federated.008dadp1kbery012aex6u10fes05].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.008dadp1kbery012aex6u10fes05].[none:InternetService:nk] / [federated.008dadp1kbery012aex6u10fes05].[none:MultipleLines:nk])</rows>
        <cols total='true'>([federated.008dadp1kbery012aex6u10fes05].[none:gender:nk] / [federated.008dadp1kbery012aex6u10fes05].[none:SeniorCitizen:ok])</cols>
      </table>
    </worksheet>
    <worksheet name=' How pricing (Monthly Charge) changes with longevity (Tenure)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.008dadp1kbery012aex6u10fes05' />
          </datasources>
          <datasource-dependencies datasource='federated.008dadp1kbery012aex6u10fes05'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.008dadp1kbery012aex6u10fes05].[avg:MonthlyCharges:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.008dadp1kbery012aex6u10fes05].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.008dadp1kbery012aex6u10fes05].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Core services signed up for'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.008dadp1kbery012aex6u10fes05' />
          </datasources>
          <datasource-dependencies datasource='federated.008dadp1kbery012aex6u10fes05'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_2130906374833889280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2130906374833889280]' derivation='Count' name='[cnt:Calculation_2130906374833889280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.008dadp1kbery012aex6u10fes05].[cnt:Calculation_2130906374833889280:qk]' />
              <text column='[federated.008dadp1kbery012aex6u10fes05].[cnt:Calculation_2130906374833889280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.008dadp1kbery012aex6u10fes05].[none:PhoneService:nk] / [federated.008dadp1kbery012aex6u10fes05].[none:MultipleLines:nk])</rows>
        <cols total='true'>[federated.008dadp1kbery012aex6u10fes05].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exploring the company&apos;s customers from a demographics perspective'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.008dadp1kbery012aex6u10fes05' />
          </datasources>
          <datasource-dependencies datasource='federated.008dadp1kbery012aex6u10fes05'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_2130906374833889280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2130906374833889280]' derivation='Sum' name='[sum:Calculation_2130906374833889280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.008dadp1kbery012aex6u10fes05].[sum:Calculation_2130906374833889280:qk]' />
              <text column='[federated.008dadp1kbery012aex6u10fes05].[sum:Calculation_2130906374833889280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.008dadp1kbery012aex6u10fes05].[none:Partner:nk] / [federated.008dadp1kbery012aex6u10fes05].[none:Dependents:nk])</rows>
        <cols total='true'>([federated.008dadp1kbery012aex6u10fes05].[none:gender:nk] / [federated.008dadp1kbery012aex6u10fes05].[none:SeniorCitizen:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='How pricing (Monthly Charge) changes with longevity (Tenure) - GENDER'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.008dadp1kbery012aex6u10fes05' />
          </datasources>
          <datasource-dependencies datasource='federated.008dadp1kbery012aex6u10fes05'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.008dadp1kbery012aex6u10fes05].[none:gender:nk]' />
              <text column='[federated.008dadp1kbery012aex6u10fes05].[avg:MonthlyCharges:qk]' />
              <lod column='[federated.008dadp1kbery012aex6u10fes05].[none:gender:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.008dadp1kbery012aex6u10fes05].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.008dadp1kbery012aex6u10fes05].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='How pricing (Monthly Charge) changes with longevity (Tenure) - SENIOR'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.008dadp1kbery012aex6u10fes05' />
          </datasources>
          <datasource-dependencies datasource='federated.008dadp1kbery012aex6u10fes05'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.008dadp1kbery012aex6u10fes05].[none:SeniorCitizen:ok]' />
              <text column='[federated.008dadp1kbery012aex6u10fes05].[avg:MonthlyCharges:qk]' />
              <lod column='[federated.008dadp1kbery012aex6u10fes05].[none:SeniorCitizen:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.008dadp1kbery012aex6u10fes05].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.008dadp1kbery012aex6u10fes05].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='How pricing (Monthly Charge) changes with longevity (Tenure) SENIOR+LINES'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.008dadp1kbery012aex6u10fes05' />
          </datasources>
          <datasource-dependencies datasource='federated.008dadp1kbery012aex6u10fes05'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.008dadp1kbery012aex6u10fes05].[none:MultipleLines:nk]'>
            <groupfilter function='member' level='[none:MultipleLines:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.008dadp1kbery012aex6u10fes05].[none:MultipleLines:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.008dadp1kbery012aex6u10fes05].[none:SeniorCitizen:ok]' />
              <text column='[federated.008dadp1kbery012aex6u10fes05].[avg:MonthlyCharges:qk]' />
              <text column='[federated.008dadp1kbery012aex6u10fes05].[none:MultipleLines:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.008dadp1kbery012aex6u10fes05].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.008dadp1kbery012aex6u10fes05].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Internet Service (row) agains Senior Citizen (column) on the Number of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.008dadp1kbery012aex6u10fes05' />
          </datasources>
          <datasource-dependencies datasource='federated.008dadp1kbery012aex6u10fes05'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_2130906374833889280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2130906374833889280]' derivation='Sum' name='[pcto:sum:Calculation_2130906374833889280:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.008dadp1kbery012aex6u10fes05].[none:MultipleLines:nk]'>
            <groupfilter function='member' level='[none:MultipleLines:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.008dadp1kbery012aex6u10fes05].[none:MultipleLines:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.008dadp1kbery012aex6u10fes05].[pcto:sum:Calculation_2130906374833889280:qk]' />
              <text column='[federated.008dadp1kbery012aex6u10fes05].[pcto:sum:Calculation_2130906374833889280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.008dadp1kbery012aex6u10fes05].[none:InternetService:nk]</rows>
        <cols total='true'>[federated.008dadp1kbery012aex6u10fes05].[none:SeniorCitizen:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.008dadp1kbery012aex6u10fes05' />
          </datasources>
          <datasource-dependencies datasource='federated.008dadp1kbery012aex6u10fes05'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_2130906374833889280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2130906374833889280]' derivation='Sum' name='[sum:Calculation_2130906374833889280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.008dadp1kbery012aex6u10fes05].[none:PaperlessBilling:nk]' />
              <text column='[federated.008dadp1kbery012aex6u10fes05].[sum:Calculation_2130906374833889280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.008dadp1kbery012aex6u10fes05].[sum:Calculation_2130906374833889280:qk]</rows>
        <cols>[federated.008dadp1kbery012aex6u10fes05].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='average monthly charge varies for seniors vs non-seniors when the customer signed up for different Internet Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.008dadp1kbery012aex6u10fes05' />
          </datasources>
          <datasource-dependencies datasource='federated.008dadp1kbery012aex6u10fes05'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.008dadp1kbery012aex6u10fes05].[none:MultipleLines:nk]'>
            <groupfilter function='member' level='[none:MultipleLines:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.008dadp1kbery012aex6u10fes05].[none:MultipleLines:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.008dadp1kbery012aex6u10fes05].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.008dadp1kbery012aex6u10fes05].[none:InternetService:nk] * [federated.008dadp1kbery012aex6u10fes05].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.008dadp1kbery012aex6u10fes05].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='number of customers that churn by demographic and service combination'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.008dadp1kbery012aex6u10fes05' />
          </datasources>
          <datasource-dependencies datasource='federated.008dadp1kbery012aex6u10fes05'>
            <column caption='Churned' datatype='integer' name='[Calculation_2130906374914904065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] =&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2130906374914904065]' derivation='Avg' name='[avg:Calculation_2130906374914904065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.008dadp1kbery012aex6u10fes05].[avg:Calculation_2130906374914904065:qk]' />
              <text column='[federated.008dadp1kbery012aex6u10fes05].[avg:Calculation_2130906374914904065:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.008dadp1kbery012aex6u10fes05].[none:InternetService:nk]</rows>
        <cols>[federated.008dadp1kbery012aex6u10fes05].[none:SeniorCitizen:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Histoire 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>My First Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
                <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Customer Demographics' captured-sheet='Exploring the company&apos;s customers from a demographics perspective' id='1' />
                    <story-point caption='Customers by Service' captured-sheet='Core services signed up for' id='2' />
                    <story-point caption='Most Popular Payment Methods' captured-sheet='Payment Method' id='3' />
                    <story-point caption='Avg Monthly Charge by Tenure' captured-sheet=' How pricing (Monthly Charge) changes with longevity (Tenure)' id='4' />
                    <story-point caption='Avg Monthly Charge by Tenure and Gender' captured-sheet='How pricing (Monthly Charge) changes with longevity (Tenure) - GENDER' id='5' />
                    <story-point caption='Avg Monthly Charge by Tenure and Age' captured-sheet='How pricing (Monthly Charge) changes with longevity (Tenure) - SENIOR' id='6' />
                    <story-point caption='Avg Monthly Charge by Tenure, Age &amp; Lines' captured-sheet='How pricing (Monthly Charge) changes with longevity (Tenure) SENIOR+LINES' id='7' />
                    <story-point caption='Avg Monthly Charges  by Internet Service &amp; Lines' captured-sheet=' Average Monthly Charges by Internet Service and Multiple Lines (rows) and Gender and Senior Citizen (columns)' id='8' />
                    <story-point caption='Internet Service agains Senior Citizen on the Number of Records' captured-sheet='Internet Service (row) agains Senior Citizen (column) on the Number of Records' id='9' />
                    <story-point caption='Number of customers that churn by demographic and service combination' captured-sheet='number of customers that churn by demographic and service combination' id='10' />
                    <story-point caption='Average monthly charge varies for seniors vs non-seniors when the customer signed up for different Internet Service' captured-sheet='average monthly charge varies for seniors vs non-seniors when the customer signed up for different Internet Service' id='11' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
