<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Returns+ (sample-superstore-subset-excel)' inline='true' name='federated.0cnbyk802zuwtn18yuau716llq77' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-superstore-subset-excel' name='excel-direct.03n8ytg1gqrimy1dsdzzt0i2kpmq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vincentwakim/Documents/Clone/DAFT_0116/module_2/Lab_27_Advanced-Tableau/sample-superstore-subset-excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.03n8ytg1gqrimy1dsdzzt0i2kpmq' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order Priority' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='real' name='Unit Price' ordinal='3' />
              <column datatype='real' name='Shipping Cost' ordinal='4' />
              <column datatype='integer' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='string' name='Customer Segment' ordinal='8' />
              <column datatype='string' name='Product Category' ordinal='9' />
              <column datatype='string' name='Product Sub-Category' ordinal='10' />
              <column datatype='string' name='Product Container' ordinal='11' />
              <column datatype='string' name='Product Name' ordinal='12' />
              <column datatype='real' name='Product Base Margin' ordinal='13' />
              <column datatype='string' name='Region' ordinal='14' />
              <column datatype='string' name='State or Province' ordinal='15' />
              <column datatype='string' name='City' ordinal='16' />
              <column datatype='integer' name='Postal Code' ordinal='17' />
              <column datatype='date' name='Order Date' ordinal='18' />
              <column datatype='date' name='Ship Date' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
              <column datatype='integer' name='Quantity ordered new' ordinal='21' />
              <column datatype='real' name='Sales' ordinal='22' />
              <column datatype='integer' name='Order ID' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.03n8ytg1gqrimy1dsdzzt0i2kpmq' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B1635:no:A1:B1635:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.03n8ytg1gqrimy1dsdzzt0i2kpmq' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='overall_average' datatype='real' name='[Calculation_2545026434757079044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit])' />
      </column>
      <column caption='Shipping_Cost_to_Sales_ratio' datatype='real' name='[Calculation_2545026434758213637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Shipping Cost])/SUM([Sales])' />
      </column>
      <column caption='profit_ratio' datatype='real' name='[Calculation_2545026434764931081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_2545026434890088460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='profit-avg' datatype='real' name='[Calculation_2545026434899771407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])-WINDOW_AVG(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_2545026434990514192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='window_SUM(AVG([Profit]))/sum([Profit])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='total_profits' datatype='real' name='[Calculation_2545026434991808529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([Profit])}' />
      </column>
      <column caption='percent of total profits' datatype='real' name='[Calculation_2545026434993487892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/AVG([Calculation_2545026434991808529])*100' />
      </column>
      <column caption='profit ratio' datatype='real' name='[Calculation_2545026434999545882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]*100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer ID1' datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Customer Segment1' datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product Category1' datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column caption='Product Sub-Category1' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin) ' datatype='integer' name='[Sales (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
      </column>
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1836' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='State or Province1' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_220D437594544298A135C85ABA9B8D43]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_F7EA14159A974C4C81A8987E0A9FCE30]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users_37B7A418014440A8AB25F8E0DA6B6A02]' role='measure' type='quantitative' />
      <column-instance aggregation-param='10' column='[Profit]' derivation='Percentile' name='[prc10:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='25' column='[Profit]' derivation='Percentile' name='[prc25:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[Profit]' derivation='Percentile' name='[prc5:Profit:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='10. What percent of total profits do the top 10 customer by Sales represent?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (sample-superstore-subset-excel)' name='federated.0cnbyk802zuwtn18yuau716llq77' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnbyk802zuwtn18yuau716llq77'>
            <column caption='total_profits' datatype='real' name='[Calculation_2545026434991808529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Profit])}' />
            </column>
            <column caption='percent of total profits' datatype='real' name='[Calculation_2545026434993487892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/AVG([Calculation_2545026434991808529])*100' />
            </column>
            <column caption='Customer ID1' datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2545026434991808529]' derivation='Sum' name='[sum:Calculation_2545026434991808529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2545026434993487892]' derivation='User' name='[usr:Calculation_2545026434993487892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cnbyk802zuwtn18yuau716llq77].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cnbyk802zuwtn18yuau716llq77].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cnbyk802zuwtn18yuau716llq77].[usr:Calculation_2545026434993487892:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cnbyk802zuwtn18yuau716llq77].[sum:Calculation_2545026434991808529:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cnbyk802zuwtn18yuau716llq77].[none:Customer ID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0cnbyk802zuwtn18yuau716llq77].[none:Customer ID:ok]' direction='DESC' using='[federated.0cnbyk802zuwtn18yuau716llq77].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0cnbyk802zuwtn18yuau716llq77].[none:Customer ID:ok]</column>
            <column>[federated.0cnbyk802zuwtn18yuau716llq77].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cnbyk802zuwtn18yuau716llq77].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0cnbyk802zuwtn18yuau716llq77].[none:Customer ID:ok]</rows>
        <cols>[federated.0cnbyk802zuwtn18yuau716llq77].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='11. What was the Moving Average of Sales in June of 2012, including six months prior and six months after?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (sample-superstore-subset-excel)' name='federated.0cnbyk802zuwtn18yuau716llq77' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnbyk802zuwtn18yuau716llq77'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:22]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='6' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cnbyk802zuwtn18yuau716llq77].[win:sum:Sales:qk:22]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cnbyk802zuwtn18yuau716llq77].[win:sum:Sales:qk:22]</rows>
        <cols>[federated.0cnbyk802zuwtn18yuau716llq77].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='12. Create a histogram showing the number of Sales using Sales Bins of $1,000. Which bins have profit ratios(profit as a percentage of sales) of more than 25%? (Select all that apply)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (sample-superstore-subset-excel)' name='federated.0cnbyk802zuwtn18yuau716llq77' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnbyk802zuwtn18yuau716llq77'>
            <column caption='profit ratio' datatype='real' name='[Calculation_2545026434999545882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]*100' />
            </column>
            <column caption='([profit ratio])' datatype='real' name='[Calculation_2545026435000098843]' role='measure' type='quantitative' user:unnamed='12. Create a histogram showing the number of Sales using Sales Bins of $1,000. Which bins have profit ratios(profit as a percentage of sales) of more than 25%? (Select all that apply)'>
              <calculation class='tableau' formula='([Calculation_2545026434999545882])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1836' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2545026434999545882]' derivation='Avg' name='[avg:Calculation_2545026434999545882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2545026435000098843]' derivation='Avg' name='[avg:Calculation_2545026435000098843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0cnbyk802zuwtn18yuau716llq77].[avg:Calculation_2545026434999545882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cnbyk802zuwtn18yuau716llq77].[avg:Calculation_2545026435000098843:qk]</rows>
        <cols>[federated.0cnbyk802zuwtn18yuau716llq77].[none:Sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0cnbyk802zuwtn18yuau716llq77].[Sales (bin) 2]</column>
          <column>[federated.0cnbyk802zuwtn18yuau716llq77].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='6.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (sample-superstore-subset-excel)' name='federated.0cnbyk802zuwtn18yuau716llq77' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnbyk802zuwtn18yuau716llq77'>
            <column caption='Shipping_Cost_to_Sales_ratio' datatype='real' name='[Calculation_2545026434758213637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Shipping Cost])/SUM([Sales])' />
            </column>
            <column caption='Product Sub-Category1' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2545026434758213637]' derivation='User' name='[usr:Calculation_2545026434758213637:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cnbyk802zuwtn18yuau716llq77].[usr:Calculation_2545026434758213637:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cnbyk802zuwtn18yuau716llq77].[none:Product Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='7.Find the customer with the lowest overall profit. What is his/her profit ratio?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (sample-superstore-subset-excel)' name='federated.0cnbyk802zuwtn18yuau716llq77' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnbyk802zuwtn18yuau716llq77'>
            <column caption='profit_ratio' datatype='real' name='[Calculation_2545026434764931081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column caption='profit ratio' datatype='real' name='[Calculation_2545026434999545882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]*100' />
            </column>
            <column caption='Customer ID1' datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2545026434764931081]' derivation='Sum' name='[sum:Calculation_2545026434764931081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2545026434999545882]' derivation='Sum' name='[sum:Calculation_2545026434999545882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cnbyk802zuwtn18yuau716llq77].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cnbyk802zuwtn18yuau716llq77].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cnbyk802zuwtn18yuau716llq77].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cnbyk802zuwtn18yuau716llq77].[sum:Calculation_2545026434999545882:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cnbyk802zuwtn18yuau716llq77].[sum:Calculation_2545026434764931081:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cnbyk802zuwtn18yuau716llq77].[none:Customer ID:ok]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cnbyk802zuwtn18yuau716llq77].[none:Customer ID:ok]</column>
            <column>[federated.0cnbyk802zuwtn18yuau716llq77].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cnbyk802zuwtn18yuau716llq77].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cnbyk802zuwtn18yuau716llq77].[none:Customer ID:ok]</rows>
        <cols>[federated.0cnbyk802zuwtn18yuau716llq77].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (sample-superstore-subset-excel)' name='federated.0cnbyk802zuwtn18yuau716llq77' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnbyk802zuwtn18yuau716llq77'>
            <column caption='Customer Segment1' datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cnbyk802zuwtn18yuau716llq77].[my:Order Date:ok]'>
            <groupfilter function='member' level='[my:Order Date:ok]' member='201207' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cnbyk802zuwtn18yuau716llq77].[my:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0cnbyk802zuwtn18yuau716llq77].[none:Customer Segment:nk]' />
              <wedge-size column='[federated.0cnbyk802zuwtn18yuau716llq77].[pcto:sum:Sales:qk]' />
              <size column='[federated.0cnbyk802zuwtn18yuau716llq77].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (sample-superstore-subset-excel)' name='federated.0cnbyk802zuwtn18yuau716llq77' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cnbyk802zuwtn18yuau716llq77'>
            <column caption='Product Category1' datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='State or Province1' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cnbyk802zuwtn18yuau716llq77].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cnbyk802zuwtn18yuau716llq77].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cnbyk802zuwtn18yuau716llq77].[none:State or Province:nk]' />
              <color column='[federated.0cnbyk802zuwtn18yuau716llq77].[sum:Profit:qk]' />
              <geometry column='[federated.0cnbyk802zuwtn18yuau716llq77].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cnbyk802zuwtn18yuau716llq77].[Latitude (generated)]</rows>
        <cols>[federated.0cnbyk802zuwtn18yuau716llq77].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (sample-superstore-subset-excel)' name='federated.0cnbyk802zuwtn18yuau716llq77' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnbyk802zuwtn18yuau716llq77'>
            <column caption='Customer Segment1' datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cnbyk802zuwtn18yuau716llq77].[none:Customer Segment:nk]'>
            <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cnbyk802zuwtn18yuau716llq77].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cnbyk802zuwtn18yuau716llq77].[yr:Order Date:ok]</column>
            <column>[federated.0cnbyk802zuwtn18yuau716llq77].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cnbyk802zuwtn18yuau716llq77].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cnbyk802zuwtn18yuau716llq77].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (sample-superstore-subset-excel)' name='federated.0cnbyk802zuwtn18yuau716llq77' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnbyk802zuwtn18yuau716llq77'>
            <column caption='Product Category1' datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cnbyk802zuwtn18yuau716llq77].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0cnbyk802zuwtn18yuau716llq77].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0cnbyk802zuwtn18yuau716llq77].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0cnbyk802zuwtn18yuau716llq77].[sum:Profit:qk]</rows>
        <cols>([federated.0cnbyk802zuwtn18yuau716llq77].[none:Region:nk] / [federated.0cnbyk802zuwtn18yuau716llq77].[none:Product Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (sample-superstore-subset-excel)' name='federated.0cnbyk802zuwtn18yuau716llq77' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnbyk802zuwtn18yuau716llq77'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='State or Province1' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cnbyk802zuwtn18yuau716llq77].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cnbyk802zuwtn18yuau716llq77].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0cnbyk802zuwtn18yuau716llq77].[avg:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0cnbyk802zuwtn18yuau716llq77].[avg:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0cnbyk802zuwtn18yuau716llq77].[avg:Profit:qk]</rows>
        <cols>[federated.0cnbyk802zuwtn18yuau716llq77].[none:State or Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='profits for each Product Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (sample-superstore-subset-excel)' name='federated.0cnbyk802zuwtn18yuau716llq77' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnbyk802zuwtn18yuau716llq77'>
            <column caption='profit-avg' datatype='real' name='[Calculation_2545026434899771407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])-WINDOW_AVG(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Sub-Category1' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2545026434899771407]' derivation='User' name='[usr:Calculation_2545026434899771407:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0cnbyk802zuwtn18yuau716llq77].[none:Product Sub-Category:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2545026434899771407]' derivation='User' name='[usr:Calculation_2545026434899771407:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cnbyk802zuwtn18yuau716llq77].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cnbyk802zuwtn18yuau716llq77].[usr:Calculation_2545026434899771407:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cnbyk802zuwtn18yuau716llq77].[usr:Calculation_2545026434899771407:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cnbyk802zuwtn18yuau716llq77].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cnbyk802zuwtn18yuau716llq77].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cnbyk802zuwtn18yuau716llq77].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.0cnbyk802zuwtn18yuau716llq77].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 Product Names by Sales within each region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (sample-superstore-subset-excel)' name='federated.0cnbyk802zuwtn18yuau716llq77' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnbyk802zuwtn18yuau716llq77'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region (Users)]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Users)]' derivation='None' name='[none:Region (Users):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cnbyk802zuwtn18yuau716llq77].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cnbyk802zuwtn18yuau716llq77].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cnbyk802zuwtn18yuau716llq77].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cnbyk802zuwtn18yuau716llq77].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cnbyk802zuwtn18yuau716llq77].[none:Region:nk]</column>
            <column>[federated.0cnbyk802zuwtn18yuau716llq77].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cnbyk802zuwtn18yuau716llq77].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cnbyk802zuwtn18yuau716llq77].[none:Region (Users):nk] / [federated.0cnbyk802zuwtn18yuau716llq77].[none:Product Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
